<!DOCTYPE html>
<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<img src="images/glass1.png" alt="#"/></figure>
                    <img src="images/glass7.png" alt="#"/>
                     <img src="images/glass3.png" alt="#"/>
					 <img src="images/glass4.png" alt="#"/>
					 <img src="images/glass5.png" alt="#"/>
                  
         

<table id="customers">
  <tr>
    <th>Title</th>
    <th>Price</th>
    <th>Stock availabity</th> <th>Description</th> <th>Weight</th> <th>Size/dimensions</th> <th>Barcode</th>
  </tr>
  <tr>
    <td>Shield Sunglasses</td>
    <td>R800</td>
    <td>5 left</td> <td>lens color: purple<br> framecolor: black </td> <td>20g</td> <td> lens: width =60mm x length= 60mm</td> <td>1972773737737</td>
  </tr>
</table>

<br><br>


<button class="button button1">Buy Now !!!</button>

</body>
</html>


